<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaměstnání</title>
    <link href="style.css" rel="stylesheet" style="text/css">
</head>
<body>
    <main>
        <section class="banner">
            <div class="wrapper">
                <p><img src=>
        </section>
        <section class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">O nás</a></li>
                    <li><a href="fotogalerie.html">Fotogalerie</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="zamestnani.html">Zaměstnání</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <div class="wrapper">
                <p>
                    OK GARDEN s.r.o., společnost zabývající se realizací zeleně na klíč, v současné době hledá schopné kolegy na pozice:

Zahradník - arborista
Strojník a řidič s profesním průkazem na nákladní automobil
Zahradník - vedoucí pracovní skupiny
Zahradník
Zahradník – arborista

Hledáme arboristu na provádění kácení, výsadbu vzrostlých stromů a řez stromů stromolezeckou technikou nejlépe s certifikátem ETW nebo Český arborista.

Finanční ohodnocení – základní mzda + ocenění dle výkonu

Požadujeme:

znalost oboru
řidičský průkaz sk. B
trestní bezúhonnost
odpovídající zdravotní stav
spolehlivý a odpovědný přístup
Znalost práce s pařezovou frézou a štěpkovačem je výhodou.

Nástup možný ihned.

Nabízíme pestrou práci na HPP na zajímavých projektech po celé ČR, průběžné doplňování vzdělání s ohodnocením dle pracovního výkonu.

Strojník a řidič s profesním průkazem

Hledáme strojníka a zároveň řidiče nákladního vozidla s profesním průkazem.

Požadujeme:

platný profesní a strojní průkaz
praxi na mechanizaci pro zahradnické a zemní práce
základní znalost servisních prací
řidičský průkaz sk. C, T
trestní bezúhonnost
spolehlivý a odpovědný přístup
Strojní vybavení: nakladače Kramer Allrad, štěpkovače Pezzolato (nesený za traktor) a Vermeer, malotraktor VIVID + příslušenství na obdělání půdy, mulčovač, podkop atd., pásová pařezová fréza Vermeer, drážkovač Vermeer, nákladní vůz Nisan + kontejnery, minibagr aj.

Nástup možný od března 2015.

Nabízíme pestrou práci na HPP na zajímavých projektech po celé ČR u stabilní společnosti.

Zahradník – vedoucí pracovní skupiny

Pokud hledáte nudnou práci bez zodpovědnosti – u nás ji nenajdete!

Hledáme totiž doposud úspěšného člověka, který má zkušenosti s organizováním a nepodléhá stresu. Vaším úkolem bude koordinace aktivit při provádění realizací zakázek.

Co od Vás očekáváme:

Schopnost rychle a efektivně řešit vzniklé problémy
Znalosti v oboru zahradník na úrovni středoškolského vzdělání, praxe vítána
ŘP skupiny B - aktivní řidič
Znalost rostlinného materiálu a zahradnických technologií je podmínkou
Schopnost organizace malého pracovního kolektivu
Orientace v projektové dokumentaci a vedení stavebního deníku
Trestní bezúhonnost, spolehlivý a odpovědný přístup.
Je pro Vás důležité pracovat ve stabilní firmě, která se může pochlubit svými výsledky, má schopný tým lidí a spravedlivé odměňování?

Nabízíme pestrou práci na HPP na zajímavých projektech po celé ČR, průběžné doplňování vzdělání s ohodnocením dle pracovního výkonu u stabilní společnosti.

Dále hledáme profese:

zahradník
 instalační technik závlahových systémů a zahradních jezírek
Oslovila Vás tato práce? Pak nás kontaktujte na tel.: 233 900 423 nebo okgarden@okgarden.cz
                </p>

            </div>
            
        </section>
    </main>
</body>
</html>